.section-slide{
	padding: 50px 10%;
	overflow: hidden;
	.content-image{
		img{
			height: 250px !important;
			width: auto !important;
		}
	}
	.text-slide{
		background-color: @color-purple;
		color: @color-white;
  		height: 200px;
  		transform: skew(20deg);
  		margin-left: 80px;
  		top: -80px;
  		p{
  			text-align: justify;
  			font-size: 18px;
  			font-weight: 100;
  			color: @color-white;
  			padding-left: 10px;
  			padding-right: 10px;
  			margin-bottom: 15px;
  			transform: skew(-20deg);
  		}
  		span{
  			font-size: 18px;
  			font-weight: 100;
  			text-align: center;
  			color: @color-white;
  			width: 100%;
  		}
  		a{
  			width: 100%;
  			text-decoration: none;
  			color: @color-white;
  			margin-bottom: 20px;
  		}
  		.link{
  			padding: 10px 0px 0 0;
  			transform: skew(-20deg);
  		}
	}
}