.title{
	width: 0;
  	height: 0;
  	border-top: 50px solid @color-purple;
  	border-right: 30px solid transparent;
  	margin-top: 50px;
	
	svg{
		height: 35px;
		margin-top: -45px;
		path{
			fill: @color-yellow;
		}
	}
	h2{
		color: @color-white;
		font-size: 25pt;
		font-weight: bold;
		margin: -45px 10px 0 0;
		line-height: 1em;
	}
}