.content-header{
	background: url(../images/banner.png) no-repeat center;
	background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
	.logo{
		margin-top: 50px;
		height: 150px;
		width: auto;
	}
	.menu{
		position: absolute;
    	bottom: 0px;
    	right: 0px;
		ul{
			list-style: none;
			li{
				text-align: right;
				background: url(../images/point.png) no-repeat right;
    			margin-right: 50px;
    			padding: 0 25px;
				button{
					line-height: 1em;
					font-weight: 100;
					color: #fff;
					text-decoration: none;
					background-color: transparent;
					border: none;
					outline: 0px;
					cursor: pointer;
				}
			}
		}
	}
}